h1{
    text-align: center;
    margin-bottom: 3rem;
}

.main-wrapper{
    display: flex;
    gap: 2rem;
    margin-bottom: 7rem;
}

.product-container{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: solid 2px rebeccapurple;
    padding: 1.5rem;
    border-radius: 15px;
}

.details-container {
    width: 30%;
    border: solid 2px rebeccapurple;
    padding: 1.5rem;
    border-radius: 15px;
    height: max-content;
}

.details-container h2{
    margin-bottom: 2rem;
}

.details-container h3{
    color: rebeccapurple;
    margin-bottom: 1.5rem;
}

.details-container hp{
    color: gray;
    text-align: center;
    line-height: 1.3;
}

.cart-item{
    display: flex;
    gap: 1rem;
    border-bottom: solid 1px gray;
}

.cart-item .img-div{
    width: 15rem;
    height: 15rem;
    margin-bottom: 1rem;
}
.cart-item .img-div img{
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: contain;
}

.cart-item .cart-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart-item .price-actions{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 2rem;
}

.price{
    font-size: 20px;
}

.desktop {
    display: block;
}
.mobile{
    display: none;
}

@media(max-width: 1300px){
    .main-wrapper{
        flex-direction: column-reverse
    }

    .main-wrapper > * {
        width: 100%;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }

    .img-div.mobile{
        width: max-content;
        max-width: 15rem;
        float: left;
        margin-right: 1.5rem;
    }

    .cart-item{
        flex-direction: column;
    }

    .cart-item .price-actions{
        margin-left: 0;
        flex-direction: row-reverse;
        margin-bottom: 1.5rem;
    }

    .price-actions p{
        margin-bottom: 0;
    }
}