.main-title{
    text-align: center;
    margin-bottom: 3rem;
}

.category-content-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 7rem;
}

.item{
    padding: 1.5rem;
    padding-bottom: 2.5rem;
    box-shadow: 0 0 20px #ccc;
    border-radius: 20px;
    cursor: pointer;
}


.item h3{
    text-align: center;
    margin-bottom: 1.5rem;
}

.wrapper{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.img-div {
    width: 15rem;
    height: 15rem;
    border-radius: 10px;
    transition: 300ms;
}

.img-div img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    border-radius: 5px;
}

.item-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
    width: 100%;
}

.item-content p{
    color: gray;
    text-align: start;
    font-size: 18px;
    line-height: 1.7;
    
}

.item-content h4{
    border-top: solid 1px #ccc;
    padding-top: 2rem;
    width: 100%;
    text-align: end;
}


@media (max-width: 1000px){
    .wrapper{
        flex-direction: column;
    }

    .description{
        font-size: 16px !important;
        text-align: center !important;
    }
}